#MIUI个性化#Check it out! "闪闪发光喜羊羊" theme gives your phone a completely new look. Find your own style in @小米主题!https://zhuti.xiaomi.com/detail/share/eade42a9-cbd4-4211-81c1-fab75dbdd0f7?packId=cf53cf13-8b27-4742-bf3d-f024f40d0828

【解锁方式】：向上滑动解锁。 【主题介绍】：电量显示，个性化日历设计。 在样式一中，点击锁屏右侧按钮可设置换页、飘落、文案、动态、充电、弹框的特效。弹框打开时，点击可设置壁纸切换、时间字体切换、快捷键切换的特效。点击时间下方手机图标位置出现字母弹框，点击可切换字母。 在样式二中，点击锁屏右侧按钮可设置换页、飘落、文案、动态的特效。点击锁屏底部的喜羊羊可切换图片。

#MIUI个性化#Check it out! "天气感应懒羊羊郊游" theme gives your phone a completely new look. Find your own style in @小米主题!https://zhuti.xiaomi.com/detail/share/8eb22d1f-704a-4357-a377-25d2cf8ae789?packId=4f90cbbd-0310-4b2c-8a2b-22165dff4766

【解锁方式】：向上滑动解锁。 【主题介绍】：天气显示，电量显示，本月剩余显示，时钟表盘设计。 在样式一中，向右滑动锁屏右侧按钮栏关闭，再次向右滑动按钮栏打开，点击可设置动态、换页、掉落的特效。点击时间下方字母位置出现字母弹框，点击可切换字母显示。 在样式二中，点击时间下方按钮可设置换页、掉落的特效。点击生日信息位置出现日期设置框，点击可设置日期。

#MIUI个性化#Check it out! "简笔画涂鸦懒羊羊" theme gives your phone a completely new look. Find your own style in @小米主题!https://zhuti.xiaomi.com/detail/share/87b854f4-c26c-4b88-b0c2-4d7c63c112c6?packId=de98d784-a4fd-4672-b05f-99312edbc060

【解锁方式】：向上滑动解锁。 【主题介绍】：向左滑动锁屏左侧按钮栏关闭，向右滑动左侧按钮栏打开，点击可设置换页、动态的特效。 在样式一中，点击时间下方字母位置出现字母弹框，点击可切换字母显示。点击生日信息位置出现日期设置框，点击可设置日期。 在样式二中，点击生日信息位置出现日期设置框，点击可设置日期。 在样式三中，点击喝水打卡位置可设置喝水杯数，最少0杯，最多8杯。点击今天吃什么位置，有食物名动画播放，再次点击动画停止，随机显示一个食物名。

#MIUI个性化#Check it out! "羊羊家族合照" theme gives your phone a completely new look. Find your own style in @小米主题!https://zhuti.xiaomi.com/detail/share/1a020f07-c49b-43d3-9017-d96d1ea6b067?packId=2860a4fe-0362-43c3-a123-45f8f023e3e2

【解锁方式】：向上滑动解锁。 【主题介绍】：电量显示，今日剩余显示。 在样式一中，点击锁屏右侧按钮可设置动态、文案、掉落、换页的特效。 在样式二中，点击锁屏右侧按钮可设置动态、掉落、换页的特效。点击今天吃点啥位置，有动画播放，1.5S后随机显示一种食物名。 锁屏中的快捷键双击进行跳转。

#MIUI个性化#Check it out! "懒羊羊的一天日常" theme gives your phone a completely new look. Find your own style in @小米主题!https://zhuti.xiaomi.com/detail/share/e3b54d42-1507-416c-8247-96b20cc88375?packId=d4a6f312-4e7b-4c1a-b648-73fff2ff0df9

【解锁方式】：向上滑动解锁。 【主题介绍】：时间感应换图，电量显示，下班倒计时显示。 在样式一中，点击锁屏左侧按钮可设置换页、动态的特效。感知换图的时间显示为7点-7点59、8点-8点59、9点-9点59、10点-11点59、12点-13点59、14点-14点59、15点-15点59、16点-16点59、17点-17点59、18点-18点59、19点-21点59、22点-6点59。 在样式二中，点击锁屏左侧按钮可设置换页的特效。点击距离下班信息位置出现日期设置框，点击可设置日期。点击加加功德位置有动画显示，数字加1，最多88888，每日清零。

#MIUI个性化#Check it out! "蜡笔世界的羊羊" theme gives your phone a completely new look. Find your own style in @小米主题!https://zhuti.xiaomi.com/detail/share/f735c9b8-dcb1-4385-8b82-77c7442d3453?packId=1a154994-cfc9-4158-8c3d-fb87972cc6a5

【解锁方式】：向上滑动解锁。 【主题介绍】：电量显示，喝水打卡设计，时钟表盘设计。 在样式一中，向右滑动锁屏右侧按钮栏关闭，向左滑动锁屏右侧按钮栏打开，点击可设置动态、换图、换页的特效。 在样式二中，向右滑动锁屏右侧按钮栏关闭，向左滑动锁屏右侧按钮栏打开，点击可设置动态、文案、换页的特效。点击喝水打卡+、-位置可设置喝水杯数，最少0杯，最多8杯。

#MIUI个性化#Check it out! "时间感知学霸喜羊羊" theme gives your phone a completely new look. Find your own style in @小米主题!https://zhuti.xiaomi.com/detail/share/5e30e36c-604d-4e8b-a79f-2651246b421e?packId=48421bc4-1e4d-43bf-8725-48ebbafaa9c0

【解锁方式】：向上滑动解锁。 【主题介绍】：时间感知，电量显示。 在样式一中，向左滑动锁屏左侧按钮栏关闭，向右滑动按钮栏打开，点击可设置换图、换页、昼夜、泡泡、动态的特效。昼夜按钮关闭时，点击换图按钮可切换图片。 在样式二中，向右滑动锁屏右侧按钮栏关闭，向左滑动按钮栏打开。点击可设置换图、泡泡、换页、昼夜的特效。昼夜按钮关闭时，点击换图按钮可切换图片。锁屏中有主题、微信、支付宝、相机的快捷跳转，点击可进行跳转。 感知换图的时间显示为6点-10点59、11点-13点59、14点-18点59、19点-5点59。

#MIUI个性化#Check it out! "荷气生财懒羊羊" theme gives your phone a completely new look. Find your own style in @小米主题!https://zhuti.xiaomi.com/detail/share/d1578ef0-a550-4aaa-9036-d8c1bbadad93?packId=e7ffb4f1-534f-40d6-969e-57a34de494b3

【解锁方式】：向上滑动解锁。 【主题介绍】：弹幕特效，电量显示，喝水打卡设计。 在样式一中，向右滑动锁屏右侧按钮栏关闭，向左滑动按钮栏打开，点击可设置换页、换图、掉落、动态的特效。点击时间下方字母位置出现字母弹框，点击可切换字母显示，点击生日信息位置出现日期设置框，点击可设置日期。点击今日功德位置有动画显示，数字加1，最多888888，每日清零。 在样式二中，向右滑动锁屏右侧按钮栏关闭，向左滑动按钮栏打开，点击可设置弹幕、换页、掉落的特效。点击喝水打卡+、-位置可设置喝水杯数，最少0杯，最多8杯。

#MIUI个性化#Check it out! "大头软萌懒羊羊" theme gives your phone a completely new look. Find your own style in @小米主题!https://zhuti.xiaomi.com/detail/share/12532580-83d8-431f-a40b-5686dc40fcae?packId=6c781bdf-96f1-4439-ab7c-e3888e0f4e46

【解锁方式】：向上滑动解锁。 【主题介绍】：点击锁屏按钮栏按钮可设置换图、换页、动态的特效。 在样式二中，点击距离见面信息位置，出现日期设置框，点击可设置日期。

#MIUI个性化#Check it out! "平安喜乐好运羊羊" theme gives your phone a completely new look. Find your own style in @小米主题!https://zhuti.xiaomi.com/detail/share/5eaa87c5-2949-47b2-accb-f75a5986f02d?packId=72248659-dac0-4b57-a728-9f7f555c4dd1

【解锁方式】：向上滑动解锁。 【主题介绍】：点击右边按钮可以设置动态，换页，掉落特效，组件页双击APP可以进入APP界面，点击右下角可以设置换页，掉落特效。

#MIUI个性化#Check it out! "冬日圣诞懒羊羊" theme gives your phone a completely new look. Find your own style in @小米主题!https://zhuti.xiaomi.com/detail/share/865f1f0e-79d9-4d33-b7ae-4e0462c726a8?packId=55e628b6-2ad4-4537-ad53-6cf950afd933

【解锁方式】：向上滑动解锁。 【主题介绍】：电量显示，喝水打卡显示，在样式一中，点击字母位置出现字母弹框，点击可切换字母显示。点击生日天数位置出现日期设置框，点击可设置日期。点击生日下方按钮可设置换页、动态、掉落的特效。 在样式二中，点击锁屏右侧按钮可设置掉落、换页的特效。点击喝水打卡-、+位置可设置喝水杯数，最少0杯，最多8杯。点击懒羊羊手拿礼物盒位置，有动画播放，1.6S后随机显示一个礼物，点击礼物位置还原成礼物盒显示。锁屏中有微信、支付宝、主题、QQ、拨号、微博的快捷跳转。

#MIUI个性化#Check it out! "冬季玩雪懒羊羊" theme gives your phone a completely new look. Find your own style in @小米主题!https://zhuti.xiaomi.com/detail/share/285b08c1-f00d-4a58-b88f-bac68f8907df?packId=b76b46ab-a6d9-4bb8-a096-54fe645bc7c4

【解锁方式】：向上滑动解锁。 【主题介绍】：电量显示，本周剩余显示，今日剩余显示。 在样式一中，向右滑动锁屏右侧按钮栏关闭，向左滑动锁屏右侧按钮栏打开，点击可设置下雪、动态、换图、换页的特效。点击时间下方字母位置出现字母弹框，点击可切换字母显示。 在样式二中，向左滑动锁屏左侧按钮栏关闭，向右滑动锁屏左侧按钮栏打开，点击可设置动态、换图、换页的特效。点击生日信息位置出现日期设置框，点击可设置日期。

#MIUI个性化#Check it out! "懒羊羊冬日温泉" theme gives your phone a completely new look. Find your own style in @小米主题!https://zhuti.xiaomi.com/detail/share/e3785729-6ff5-402e-8b3a-bcbd8475d080?packId=af154e53-6578-4e62-b1f5-a157c64272c4

【解锁方式】：向上滑动解锁。 【主题介绍】：天气显示，电量显示，今日剩余显示，喝水打卡设计。 在样式一中，向下滑动可切换样式二。点击时间下方字母位置出现字母弹框，点击可切换字母显示。点击生日、纪念日位置出现日期设置框，点击可设置日期。 在样式二中，点击锁屏右侧按钮可设置动态、换页的特效。点击喝水打卡+、-位置可设置喝水杯数，最少0杯，最多8杯。

#MIUI个性化#Check it out! "巨无霸懒羊羊汉堡" theme gives your phone a completely new look. Find your own style in @小米主题!https://zhuti.xiaomi.com/detail/share/80da4c06-ebdb-40b4-8d4f-c7015690e08a?packId=0ed752b0-dbd7-4fab-831c-f41d3e081394

【解锁方式】：向上滑动解锁。 【主题介绍】：开屏特效，电量显示。 在样式一中，向左滑动锁屏左侧按钮栏关闭，向右滑动按钮栏打开，点击可设置换页、掉落的特效。点击锁屏中懒羊羊汉堡位置有动画显示。 在样式二中，向右滑动锁屏右侧按钮栏关闭，向左滑动按钮栏打开，点击可设置换页、动态的特效。点击点击锁屏中懒羊羊汉堡位置有动画显示。点击便签内文字位置可使划线关闭或打开。点击功德位置有动画显示，数字加1，最多88888，每日清零。点击锁屏下方披萨位置可切换公主请干嘛做什么的文字。

#MIUI个性化#Check it out! "地铁昼夜上班懒羊羊" theme gives your phone a completely new look. Find your own style in @小米主题!https://zhuti.xiaomi.com/detail/share/657cdf57-6cff-4495-a47f-6a1ee4b6d03c?packId=5f4c0022-d3c0-4021-8c77-910d5aabd441

【解锁方式】：向上滑动解锁。 【主题介绍】：点击右下角可以设置开车的动态，漂亮特效，昼夜，换图等功能

#MIUI个性化#Check it out! "懒羊羊的泳池派对" theme gives your phone a completely new look. Find your own style in @小米主题!https://zhuti.xiaomi.com/detail/share/904b1e81-10f4-4b9e-ac8e-356fce58c525?packId=b4e4e1dc-1250-4579-9212-7366296cbef2

【解锁方式】：向上滑动解锁。 【主题介绍】：点击时间下方切换按钮可以出现设置框，再次点击切换按钮设置框关闭，双击快捷键直接进入对应APP界面。

#MIUI个性化#Check it out! "懒羊羊双模式" theme gives your phone a completely new look. Find your own style in @小米主题!https://zhuti.xiaomi.com/detail/share/ca839d99-754d-4f9f-ba14-3bae55ee34b3?packId=d12b374c-10e0-441d-872f-d4c3dbc6e429

【解锁方式】：向上滑动解锁。 【主题介绍】：点击锁屏右侧按钮可设置掉落、切换的特效。点击切换按钮可切换简约与组件模式。 在简约模式中，有主题、支付宝的快捷跳转，点击进行跳转。 在组件模式中，向右滑动可切换组件样式。在组件样式一中，点击距离生日信息位置出现日期设置框，删除月、日位置数字后可重新设置日期。有主题、支付宝的快捷跳转。在组件样式二中，点击锁屏右上方+、-位置可设置喝水杯数，最少0杯，最多8杯。锁屏中有计算器、微信的快捷跳转。

#MIUI个性化#Check it out! "可爱懒羊羊小情绪" theme gives your phone a completely new look. Find your own style in @小米主题!https://zhuti.xiaomi.com/detail/share/dec829d7-8680-46f5-b129-e1d660b018b3?packId=01e85d79-fb39-4f12-a743-7cb3f5f696c2

【解锁方式】：向上滑动解锁。 【主题介绍】：一周换图，电量显示，时钟表盘设计。 在样式一中，点击锁屏左侧按钮可设置换页、掉落的特效。点击时间位置锁屏中间出现弹框，点击可设置颜色切换、组件切换的特效。点击时间下方字母位置出现字母弹框，点击可切换字母显示。 在样式二中，点击锁屏左侧按钮可设置换页、掉落的特效。点击我的功德位置有动画显示，数字加1，最多显示99999，每日清零。

#MIUI个性化#Check it out! "公主请开心可爱羊羊" theme gives your phone a completely new look. Find your own style in @小米主题!https://zhuti.xiaomi.com/detail/share/89a5ecf8-e59d-45da-a6bd-5ad79ffe507c?packId=4f8c3093-bf94-42c3-bd1b-fe70beee979c

【解锁方式】：向上滑动解锁。 【主题介绍】：向右滑动可切换到锁屏样式二中，在样式二中点击换页按钮可切换到样式一。电量显示，今日剩余显示。 在样式一中，点击时间下方字母位置出现字母弹框，点击可切换字母显示。点击生日信息位置出现日期设置框，点击可设置日期。幸运值为今日剩余百分比显示。 在样式二中，向左滑动锁屏左侧按钮栏关闭，向右滑动按钮栏打开，点击可设置换页、动态的特效。点击距那一天文字位置可切换那一天与生日显示。点击天数位置出现日期设置框，点击设置框上方那一天与生日文字位置可切换对应设置框，点击数字可设置日期。锁屏中有主题、QQ、微信、支付宝扫一扫、相机、拨号的快捷跳转。

#MIUI个性化#Check it out! "快说公主请暴富" theme gives your phone a completely new look. Find your own style in @小米主题!https://zhuti.xiaomi.com/detail/share/beeab0f7-1285-4058-bd76-51e9d2145b88?packId=fc34a2e7-8d32-4626-bc30-e7d7a5b7b907

【解锁方式】：向上滑动解锁。 【主题介绍】：向右滑动可切换锁屏样式二。刮刮乐小游戏，今日剩余显示。 在样式二中，点击锁屏右上方按钮可设置换页、动态的特效。锁屏中有主题、微信、支付宝扫一扫、拨号、相机的快捷跳转。

#MIUI个性化#Check it out! "灰太狼游戏机" theme gives your phone a completely new look. Find your own style in @小米主题!https://zhuti.xiaomi.com/detail/share/7c6b24c4-4426-4e1c-b157-5a4069f31a50?packId=ff00699a-f2a7-45a2-8617-b6c5ab2612de

向上滑动解锁、点击时间解锁或者开始游戏点中10只狼，点击解锁再解锁。点击开始游戏开始，倒计时5秒之后开始玩游戏，点击结束游戏可中途退出游戏并出现全部狼。备注：部分手机成绩不记忆，请先试用。

#MIUI个性化#Check it out! "摇晃喜羊羊" theme gives your phone a completely new look. Find your own style in @小米主题!https://zhuti.xiaomi.com/detail/share/c787f967-be95-448d-bfc0-6519df0606ae?packId=d9052087-7d41-422c-957d-f4f7ba33de9e

向上滑动解锁，向右滑动可以隐藏设置弹框，向左滑动显示设置弹框，可以切换喜羊羊和懒羊羊，设置重力、气泡和电量特效。

#MIUI个性化#Check it out! "每天都要懒羊羊" theme gives your phone a completely new look. Find your own style in @小米主题!https://zhuti.xiaomi.com/detail/share/9f04708e-488b-4bf4-936b-c5dd48b10238?packId=06fd1658-138a-48b4-a6af-34f43fb94ddc

《主题介绍》：懒羊羊重力主题﻿ 《解锁方式》：向上滑动解锁。 ﻿ 《功能介绍》：静态电量显示，﻿ 向左滑动左侧按钮栏关闭，向右滑动左侧按钮栏打开，﻿ 点击可切换懒羊羊，设置泡泡、重力的特效。﻿ 《文案介绍》：嗅觉敏锐、擅长发现食物、非常幸运，总能化险为夷的青青草原三剑客之一。﻿ 喜欢懒羊羊的快来下载吧~

#MIUI个性化#Check it out! "懒羊羊小游戏" theme gives your phone a completely new look. Find your own style in @小米主题!https://zhuti.xiaomi.com/detail/share/de1d0444-9f20-45e6-bf6c-41155e5d51fb?packId=7c133bb3-22ce-41ac-b90e-2e12ceb40f2b

《主题介绍》：懒羊羊游戏小组件 《解锁方式》：向上滑动解锁。 《功能介绍》：今年倒计时锁屏显示， 锁屏组件界面中有微信、QQ、淘宝、微博、支付宝、主题的快捷跳转，锁屏底部有拨号、微信、相机、相册的快捷跳转。 点击倒计时上方切换文字按钮可切换图片和日历显示，点击锁屏下方生日信息位置，倒计时上方出现生日设置框点击可设置生日，会自动计算出距离生日剩余天数、属相、年龄、星座的信息，生日信息框左侧搜索图标为百度的快捷跳转。 点击倒计时右侧真心话大冒险位置进入游戏界面，点击锁屏下方真心话或者大冒险按钮，游戏开始，点击中间大图，图片停止切换，会随机显示一句真心话或大冒险文字。点击返回按钮切换到组件界面。 喜欢的快来下载吧~

#MIUI个性化#Check it out! "萌萌懒羊羊" theme gives your phone a completely new look. Find your own style in @小米主题!https://zhuti.xiaomi.com/detail/share/c15fbb2a-ed05-49c1-b57a-20701091262b?packId=8a163d7b-964d-4c16-95b7-e0f13946e4bd

《主题介绍》：萌萌懒羊羊 元气满满一整天 《解锁方式》：向上滑动解锁。 《功能介绍》：充电特效，电量显示， 向右滑动右侧按钮栏关闭，向左滑动右侧按钮栏打开，点击可设置糖果、电量、换图的特效。点击时间下方列表文字可使小红心关闭或打开。 喜欢的快来下载吧~

#MIUI个性化#Check it out! "懒羊羊便签" theme gives your phone a completely new look. Find your own style in @小米主题!https://zhuti.xiaomi.com/detail/share/ff5480c2-f1a5-4454-bd47-9755d86ff73b?packId=084ce3b9-0545-4096-ad43-cf8fa3dcc0d3

《主题介绍》：懒羊羊光影便签 《解锁方式》：向上滑动解锁。 《功能介绍》：电量显示，今日倒计时锁屏。 向左滑动左侧按钮栏关闭，向右滑动左侧按钮栏打开，点击可设置光影、弹框、花花、星星、快捷的特效。 快捷按钮打开时，点击时间下方快捷键可跳转到微博、QQ、微信界面。点击锁屏左侧生日信息位置，出现日期弹框，点击可设置日期，会自动计算出星座、距离生日剩余天数。备注：生日设置不记忆。 喜欢的快来下载吧~

#MIUI个性化#Check it out! "青青草原懒大王" theme gives your phone a completely new look. Find your own style in @小米主题!https://zhuti.xiaomi.com/detail/share/d5bee9bd-77b2-49c1-96a7-9cc8e2f17992?packId=e601b0fa-7540-449c-af4d-8f9b9f426c2e

《主题介绍》：青青草原懒大王 《解锁方式》：向上滑动解锁。 《功能介绍》：转盘显示。 点击时间位置可切换锁屏样式。在锁屏样式一中，有支付宝、QQ、微信、相册、微博的快捷跳转。点击锁屏上方图片位置可切换图片，点击今日计时下方图片位置可切换图片。点击今天吃什么转盘的位置，转盘转动，再次点击转盘停止。 在锁屏样式二中，向右滑动右侧按钮栏关闭，向左滑动右侧按钮栏打开，点击可设置换图、弹框、花花、星星、质感的特效。弹框按钮打开时，点击弹框位置可切换文字。 喜欢的快来下载吧~

#MIUI个性化#Check it out! "懒羊羊鱼嘴包" theme gives your phone a completely new look. Find your own style in @小米主题!https://zhuti.xiaomi.com/detail/share/6500707d-6d1d-4cb5-a9aa-a3007a9600fd?packId=36394163-a032-45dd-926b-2e5bbd52b2d5

《主题介绍》：懒羊羊鱼嘴包 《解锁方式》：向上滑动解锁 《功能介绍》：今年倒计时显示，时钟表盘显示，个性化日历显示， 向左滑动左侧按钮栏关闭，向右滑动左侧按钮栏打开，点击可设置星星、花花的特效。 锁屏中有微信、QQ、微博、相机、音乐的快捷跳转。点击懒懒计划表文字可使对勾关闭或打开，点击锁屏上方大图位置可切换图片，点击今年倒计时图片位置可切换图片。 备注：音乐的进度、向左、暂停、向右为装饰，没有实际效果。 喜欢的快来下载吧~

#MIUI个性化#Check it out! "懒羊羊最可爱" theme gives your phone a completely new look. Find your own style in @小米主题!https://zhuti.xiaomi.com/detail/share/e20f728f-ae12-474d-8dd2-299afe69b4c0?packId=00f19b26-0dca-4815-9c6e-281cb5e2cc50

《解锁方式》：向上滑动解锁 《功能介绍》：电量显示，今年倒计时显示，今日倒计时显示， 向右滑动右侧按钮栏关闭，向左滑动右侧按钮栏打开，点击可设置星星、切换的特效。点击切换按钮可切换锁屏样式，在锁屏样式一中，有便签、相机、拨号、浏览器、信息、主题的快捷跳转。在锁屏样式二中，有相机、浏览器、便签、拨号的快捷跳转。 点击生日信息位置，出现日期设置框，点击可设置日期，会自动计算出距离生日剩余天数。 喜欢的快来下载吧~

#MIUI个性化#Check it out! "夏日懒羊羊" theme gives your phone a completely new look. Find your own style in @小米主题!https://zhuti.xiaomi.com/detail/share/0d7a755c-839f-459e-82e5-7f08524f7223?packId=1d58467a-1733-4b1a-8181-534259698e32

《主题介绍》：夏日懒羊羊 《解锁方式》：向上滑动解锁 《功能介绍》：重力感应，电量显示，今年倒计时显示，今日倒计时显示。 点击锁屏底部按钮，出现组件框，点击组件左侧设置框可设置重力、泡泡、云朵、电量的特效。点击组件中设置框左侧小羊或小鸭按钮可切换组件样式。 样式一中有相机、QQ的快捷跳转。样式二中有网易云音乐、微博、微信、支付宝扫一扫的快捷跳转。 备注：网易云音乐的向左、播放、向右、进度条为装饰。 喜欢的快来下载吧~

#MIUI个性化#Check it out! "夏日草地懒羊羊" theme gives your phone a completely new look. Find your own style in @小米主题!https://zhuti.xiaomi.com/detail/share/d5e424dc-2770-44a6-bcf5-af3297ea9d8f?packId=08a8b93d-7e9d-490d-b1cc-a36d5b08ff9d

《主题介绍》：夏日草地懒羊羊 《解锁方式》：向上滑动解锁 《功能介绍》：充电特效，情绪电量显示， 向左滑动左侧按钮栏关闭，向右滑动左侧按钮栏打开，点击可切换壁纸，设置落叶、落花的特效。 喜欢的快来下载吧~

#MIUI个性化#Check it out! "灰太狼的拼贴清单" theme gives your phone a completely new look. Find your own style in @小米主题!https://zhuti.xiaomi.com/detail/share/783b6435-2f8b-41cb-bad1-d84d6725c8d8?packId=9eb01dae-c2fa-41e3-908f-fd2efd57d3da

《主题介绍》：灰太狼的拼贴清单 《解锁方式》：向上滑动解锁 《功能介绍》：向左滑动左侧按钮栏关闭，向右滑动左侧按钮栏打开，点击可设置星星、泡泡、萤火、充电、光影的特效。点击清单文字位置可使对勾关闭或打开。 喜欢的快来下载吧~

#MIUI个性化#Check it out! "懒羊羊新年便签" theme gives your phone a completely new look. Find your own style in @小米主题!https://zhuti.xiaomi.com/detail/share/49492e53-1f29-4e90-8805-8a2031b6d0e1?packId=39947586-ad75-4224-87d6-8438ecaadd6e

《主题介绍》：懒羊羊新年便签，好运常在可爱富有。 《解锁方式》：向上滑动解锁。 《功能介绍》：充电特效，今年倒计时显示，生日倒计时显示。点击锁屏右侧按钮栏可设置换图、光影、掉落的特效。点击生日信息位置，出现日期设置框，点击可设置日期。

#MIUI个性化#Check it out! "懒羊羊的工作日" theme gives your phone a completely new look. Find your own style in @小米主题!https://zhuti.xiaomi.com/detail/share/e5a7a5d5-b099-418e-84dc-fe8ecf4fd049?packId=0b64c35a-bad9-47cd-ac4f-0773145ff38a

《主题介绍》：懒羊羊的工作日。 《解锁方式》：向上滑动解锁。 《功能介绍》：电量显示，距离周六倒计时显示，喝水打卡显示，点击时间位置可切换锁屏样式，在样式一中，有短信、主题、微博、微信的快捷跳转，点击左上角图片位置可切换图片，点击生日信息位置，出现日期设置框，点击可设置日期。在样式二中，有短信、主题、微博、微信、支付宝的快捷跳转。点击便签内文字或方框位置可使对勾关闭或打开。点击喝水打卡+、-位置可增加或减少喝水杯数，最少0杯，最多8杯。点击锁屏右侧图片位置可切换图片。锁屏底部有拨号、相机的快捷跳转。 备注：样式一中电量显示为(0%-20%)、(21%-40%)、(41%-60%)、(61%-80%)、(81%-99%)、99%以上。

#MIUI个性化#Check it out! "懒羊羊与蕉太狼" theme gives your phone a completely new look. Find your own style in @小米主题!https://zhuti.xiaomi.com/detail/share/5ba19171-dd86-4018-a7ed-4fe9c5547d03?packId=0c3f60d5-4531-4f93-9153-b993c88e0ad4

《主题介绍》：懒羊羊与蕉太狼。 《解锁方式》：向上滑动解锁。 《功能介绍》：电量显示，今日倒计时显示，个性化日历设计，今年倒计时显示，点击时间位置可切换锁屏样式。在样式一中，有网易云音乐、微信、QQ、支付宝的快捷跳转，点击懒羊羊位置可切换图片。在样式二中，有网易云音乐、时钟、浏览器的快捷跳转。 备注：样式一中底部电量显示为(0%-24%)、(25%-49%)、(50%-74%)、(75%-99%)、99%以上。样式二中时钟快捷键的时针、分针为装饰。锁屏中网易云音乐的向左、播放、向右为装饰。

#MIUI个性化#Check it out! "懒羊羊春日郊游" theme gives your phone a completely new look. Find your own style in @小米主题!https://zhuti.xiaomi.com/detail/share/65540e5d-be38-49c8-917c-bfcf87ad244f?packId=84f2f249-e496-48be-8a0d-9401bc3bfa74

《主题介绍》：懒羊羊春日郊游。 《解锁方式》：向上滑动解锁。 《功能介绍》：个性化日历设计，生日倒计时显示，点击锁屏右侧按钮可设置换图、光影、泡泡的特效，在样式一中，有拨号、微信的快捷跳转，在样式二中，有主题、微博的快捷跳转，点击生日信息位置，出现日期设置框，点击可设置日期。

#MIUI个性化#Check it out! "懒羊羊烘焙日常" theme gives your phone a completely new look. Find your own style in @小米主题!https://zhuti.xiaomi.com/detail/share/41f516ac-fc37-414b-8502-f3c589438456?packId=1377904e-1e01-422d-a1b5-72fca3340531

《主题介绍》：懒羊羊烘焙日常。 《解锁方式》：向上滑动解锁。 《功能介绍》：向下滑动可切换锁屏样式。 今日倒计时显示，电量显示，个性化日历设计，天气显示，本月倒计时显示，在样式一中，点击生日剩余信息位置，出现日期设置框，点击可设置日期。点击今天吃什么内文字位置可使对勾关闭或打开。有QQ、微信、信息、拨号的快捷跳转。在样式二中，有相册、微博、天气、主题、浏览器、信息、拨号的快捷跳转，点击距离见面信息位置，出现日期设置框，点击可设置日期。 备注：样式一中电量剩余显示为(0%-20%)、(21%-40%)、(41%-60%)、(61%-80%)、(81%-99%)、99%以上。样式二中日历5号、20号、24号为图片显示。

#MIUI个性化#Check it out! "懒大王的青青草原" theme gives your phone a completely new look. Find your own style in @小米主题!https://zhuti.xiaomi.com/detail/share/cf7caefb-536a-496d-b8f3-bb6a62e91c93?packId=f16e5053-c5bb-47e2-b8dc-b8da6f47c496

《主题介绍》：懒大王的青青草原。 《解锁方式》：向上滑动解锁。 《功能介绍》：向下滑动可切换锁屏样式。距离周六倒计时显示，今年倒计时显示，时钟表盘设计，喝水打卡显示。 在样式一中，有短信、主题、微博、微信、拨号、相机的快捷跳转。点击锁屏左上方图片位置可切换图片，点击纪念日信息位置，出现日期设置框，点击可设置日期。在样式二中，有网易云音乐、短信、主题、微博、微信、拨号、相机的快捷跳转。点击喝水打卡+、-可设置喝水杯数，最少0杯，做多8杯。点击生日信息位置，出现日期设置框，点击可设置日期。点击生日右侧图片位置可切换图片。

#MIUI个性化#Check it out! "喜羊羊上学记" theme gives your phone a completely new look. Find your own style in @小米主题!https://zhuti.xiaomi.com/detail/share/3d02747b-a437-4374-9c10-4569d34bffb3?packId=5f5abb10-419f-4fa9-8731-9cc7eb867cdd

《主题介绍》：喜羊羊上学日记。 《解锁方式》：向上滑动解锁。 《功能介绍》：在样式一中点击时间位置切换到样式二，在样式二中点击切换按钮切换到样式一。电量显示，喝水打卡显示，本周倒计时显示，今日倒计时显示，天气显示，本月倒计时显示。 在样式一中，有微信、便签、天气、拨号、微博、浏览器、信息的快捷跳转，点击时间下方文字可切换文字，点击喝水打卡+、-可设置喝水杯数，最少0杯，最多8杯。在样式二中，有相册、主题、QQ、拨号、微博、浏览器、信息的快捷跳转。点击生日信息位置，出现日期设置框，点击可设置日期。

#MIUI个性化#Check it out! "喜羊羊学习计划" theme gives your phone a completely new look. Find your own style in @小米主题!https://zhuti.xiaomi.com/detail/share/8ec144b7-6419-49fd-a5dc-b63a3ec59fa9?packId=6cb67dcd-b415-4c8a-9a6a-612f6a9375f9

《主题介绍》：喜羊羊学习计划。 《解锁方式》：向上滑动解锁。 《功能介绍》：向下滑动可切换锁屏样式。今年倒计时显示，电量显示，自定义课程表显示。锁屏中有微信、微博、主题、短信、QQ、相册、拨号、相机的快捷跳转。在样式一中，点击生日信息位置，出现日期设置框，点击可设置日期。在样式二中，点击课程表中的科目名称，出现课程设置框，点击可自定义周一至周五课程表。 备注：样式一中电量显示为(0%-24%)、(25%-49%)、(50%-74%)、(75%-99%)、99%以上。样式二中电量显示为(0%-33%)、(34%-66%)、(67%-99%)、99%以上。

#MIUI个性化#Check it out! "学霸喜羊羊" theme gives your phone a completely new look. Find your own style in @小米主题!https://zhuti.xiaomi.com/detail/share/38ed2001-bfaa-4a20-8119-eecab86992e2?packId=c0ee9dbe-e424-408b-a585-0ab24eb3b605

《主题介绍》：拟态学霸喜羊羊。 《解锁方式》：向上滑动解锁。 《功能介绍》：向下滑动可切换锁屏样式。本月倒计时显示，喝水打卡显示，电量显示，个性化日历设计。点击铅笔按钮可设置铅笔特效。 在样式一中，有拨号、浏览器、微博、微信扫一扫的快捷跳转。点击下课倒计时、生日倒计时位置，出现时间、日期设置框，点击可设置对应时间、日期。点击喝水打卡+、-可设置喝水杯数，最少0杯，最多8杯。 在样式二中，有QQ、网易云音乐、支付宝扫一扫的快捷跳转。点击锁屏下方今日清单内文字位置可使对勾关闭或打开。 备注：锁屏中今日已学习为今日正向计时，显示为(0%-9%)、(10%-19%)、...、(90%-99%)、99%以上。样式二中电量显示为(0%-9%)、(10%-19%)、...、(90%-99%)、99%以上。

#MIUI个性化#Check it out! "羊村最美美羊羊" theme gives your phone a completely new look. Find your own style in @小米主题!https://zhuti.xiaomi.com/detail/share/81d31403-a02c-46b1-932c-9a3276b8c85a?packId=7112ad33-2dba-4a43-a481-32104f275189

《主题介绍》：羊村最美美羊羊。 《解锁方式》：向上滑动解锁。 《功能介绍》：向下滑动可切换锁屏样式。本月倒计时显示，情绪电量显示，喝水打卡显示，个性化日历设计，本周倒计时显示。 在样式一中，有微信、相机、拨号、信息的快捷跳转。点击距离见面信息位置，出现日期设置框，点击可设置日期。点击喝水打卡+、-可设置喝水杯数，最少0杯，最多8杯。 在样式二中，有主题、网易云音乐、微博、天气、拨号、信息的快捷跳转。点击生日信息位置，出现日期设置框，点击可设置日期。 备注：样式一中情绪电量显示为(0%-20%)、(21%-40%)、(41%-60%)、(61%-80%)、(81%-99%)、99%以上。日历5号、17号、27号为图片显示。

#MIUI个性化#Check it out! "懒羊羊夏日游玩" theme gives your phone a completely new look. Find your own style in @小米主题!https://zhuti.xiaomi.com/detail/share/fd762726-8942-4333-a0bc-f8bc12e58064?packId=45ccc50e-0bfb-48f0-8705-a50e0279bbf7

《主题介绍》：懒羊羊夏日游玩。 《解锁方式》：向上滑动解锁。 《功能介绍》：向下滑动可切换锁屏样式，电量显示，重力感应，喝水打卡显示，本周倒计时显示，今日倒计时显示。 在简约样式中，点击锁屏左侧按钮可切换壁纸，设置泡泡、动态的特效。在组件样式中，有微信、主题、拨号、信息的快捷跳转，点击喝水打卡+、-可设置喝水杯数，最少0杯，最多8杯。点击距离见面信息位置，出现日期设置框，点击可设置日期。 备注：锁屏中电量显示为(0%-20%)、(21%-40%)、(41%-60%)、(61%-80%)、(81%-99%)、99%以上。

#MIUI个性化#Check it out! "羊羊慵懒夏日" theme gives your phone a completely new look. Find your own style in @小米主题!https://zhuti.xiaomi.com/detail/share/108d93ba-3c4f-4bdd-8e4a-3157592f49f3?packId=a2bb05fb-a5e4-4238-892b-e554f31fe062

解锁方式：向上滑动解锁。 功能介绍：向右滑动左侧按钮栏关闭，再次向右滑动按钮栏打开，点击可切换壁纸，设置花瓣、树叶的特效。点击时间位置可切换时间下方组件显示，点击生日信息位置，出现日期设置框，点击可设置日期。有QQ、微信的快捷跳转。 备注：时间下方生日显示为(0%-9%)、(10%-19%)、..、(90%-99%)、99%以上。电量显示为(0%-20%)、(21%-40%)、(41%-60%)、(61%-80%)、(81%-99%)、99%以上。

#MIUI个性化#Check it out! "懒羊羊消消乐" theme gives your phone a completely new look. Find your own style in @小米主题!https://zhuti.xiaomi.com/detail/share/b394d877-ebfb-45f5-ab1b-6afc93647854?packId=820453a1-4229-493d-a539-7055310cb336

《主题介绍》：懒羊羊消消乐。 《解锁方式》：1.向上滑动解锁。2.在简约界面点击“解锁”按钮解锁。 《功能介绍》：消消乐小游戏，在简约界面，点击“进入游戏”按钮可切换到游戏界面。 在游戏界面，点击“计时开始”按钮后，游戏开始30秒倒计时，连续点击3个相同的食物可消除对应食物，在30秒内全部消除，游戏成功，否则失败。点击“返回”按钮切换到简约界面。

#MIUI个性化#Check it out! "让不让懒羊羊睡啦" theme gives your phone a completely new look. Find your own style in @小米主题!https://zhuti.xiaomi.com/detail/share/66ef4410-7081-491b-9154-3a791c1d3e4b?packId=6ac36fe5-c688-4877-b0d6-8d2cd2c97f9d

【解锁方式】：向上滑动解锁。 【功能介绍】：天气显示，本周倒计时显示，今日倒计时显示，本月倒计时显示，个性化日历设计。 点击时间位置锁屏左侧按钮栏关闭，再次点击按钮栏打开，点击可设置充电、泡泡、换页、花瓣的特效。 在样式一中，有微信、拨号、天气的快捷跳转，点击生日信息位置，出现日期设置框，点击可设置日期。 在样式二中，点击距离见面信息位置，出现日期设置框，点击可设置日期。 【备注】：样式一中窗户位置为实时天气显示。样式二中日历5号、20号、24号为图片显示。锁屏中生日剩余、今日剩余、本月剩余显示为(0%-9%)、(10%-19%)、...、(90%-99%)、99%以上。

#MIUI个性化#Check it out! "转盘夏日懒羊羊" theme gives your phone a completely new look. Find your own style in @小米主题!https://zhuti.xiaomi.com/detail/share/d59a84fb-141d-4803-aa1a-81563dbee458?packId=1d3c089f-6a73-4f76-a782-7b745861a536

【解锁方式】：向上滑动解锁。 【功能介绍】：情绪电量显示，今日倒计时显示，天气显示，时钟表盘设计，喝水打卡位置。 在锁屏样式一中，点击锁屏右侧按钮可设置雪糕、泡泡、换页、动态的特效，点击开始按钮，圆圈小图开始循环播放，1 S后停止，随机显示一张图，大图也随机切换。 在锁屏样式二中，点击锁屏左侧按钮可设置雪糕、泡泡、换页、动态的特效，点击大图懒羊羊可切换图片显示。 在锁屏样式三中，点击时间位置可切换到锁屏样式一。点击放假、生日信息位置，出现日期设置框，点击可设置对应日期。点击喝水打卡-、+可设置喝水杯数，最少0杯，最多8杯。 【备注】：锁屏中电量剩余显示为(0%-24%)、(25%-49%)、(50%-74%)、(75%-99%)、99%以上。今日剩余、生日剩余显示为(0%-9%)、(10%-19%)、...、(90%-99%)、99%以上。

#MIUI个性化#Check it out! "闪闪发光灰太狼" theme gives your phone a completely new look. Find your own style in @小米主题!https://zhuti.xiaomi.com/detail/share/b219c9b2-5ebd-411e-ba1b-772999f51808?packId=3fc05607-ac95-4c4e-9bde-dd526e90a3e5

【解锁方式】：向上滑动解锁。 【功能介绍】：向下滑动可切换锁屏样式。电量显示，天气显示，个性化日历设计。 向右滑动右侧按钮栏关闭，再次滑动按钮栏打开，点击可设置泡泡、星星、动态的特效。 在样式一中，点击时间出现弹框，点击可切换时间样式、快捷键样式、壁纸样式。 在样式二中，有相机、照片、微信扫一扫的快捷跳转，点击距离见面信息位置，出现日期设置框，点击可设置日期。 【备注】：样式一生日剩余、电量剩余显示为(0%-9%)、(10%-19%)、...、(90%-99%)、99%以上。样式二中每日语录有7句，每日切换一句。

#MIUI个性化#Check it out! "度假海边懒羊羊" theme gives your phone a completely new look. Find your own style in @小米主题!https://zhuti.xiaomi.com/detail/share/c81351b8-9ade-4835-906e-8379c33712b0?packId=23773522-3d67-4cdf-8895-2798a7c66b97

【解锁方式】：向上滑动解锁。 【功能介绍】：点击时间位置可切换锁屏样式。天气显示，个性化日历设计，电量显示，本月倒计时显示，今年倒计时显示，喝水打卡显示，本周倒计时显示，时钟表盘设计。 在样式一中，点击锁屏中间大图位置，转盘停止转动。再次点击，转盘开始转动。 在样式二中，点击计划表内文字位置可使划线关闭或打开。时间下方是网易云音乐快捷跳转和设置飘落特效的按钮。点击喝水打卡+、-位置可设置喝水杯数，最少0杯，最多8杯。 在样式三中，日历10号、20号、23号为图片显示。日期下方是网易云音乐快捷跳转和设置飘落特效的按钮。 【备注】：样式一中电量剩余、样式一中本月剩余、样式三中见面剩余显示为(0%-9%)、(10%-19%)、...、(90%-99%)、99%以上。样式三中电量显示为(0%-24%)、(25%-49%)、(50%-74%)、(75%-99%)、99%以上。

#MIUI个性化#Check it out! "懒羊羊睡觉" theme gives your phone a completely new look. Find your own style in @小米主题!https://zhuti.xiaomi.com/detail/share/c972c373-69e3-4f11-bf63-5d2a564e849a?packId=76c0ae5f-6b52-4ac2-a44d-a0000e1ad8d5

【解锁方式】：向上滑动解锁。 【功能介绍】：点击时间位置可切换锁屏样式。点击锁屏中白天或夜晚按钮可切换壁纸。情绪电量显示，时钟表盘设计，天气显示。 在样式一中，有微信、微博的的快捷跳转。 在样式二中，有天气、网易云音乐、相机、拨号的快捷跳转。 【备注】：样式一中电量显示为(0%-24%)、(25%-49%)、(50%-74%)、(75%-99%)、99%以上。样式一中放假显示为(0%-9%)、(10%-19%)、...、(90%-99%)、99%以上。样式二中生日显示为0%、(0.27%-9%)、(10%-19%)、...、(90%-99%)、99%以上。

#MIUI个性化#Check it out! "灵动宠物懒羊羊" theme gives your phone a completely new look. Find your own style in @小米主题!https://zhuti.xiaomi.com/detail/share/65a03cec-e326-4a9b-b8eb-62ab2da59bc1?packId=7ab15356-f05d-4470-9adf-949bd07007a4

【解锁方式】：向上滑动解锁。 【功能介绍】：点击时间位置可切换锁屏样式。喂养懒羊羊小游戏，喝水打卡设计，电量显示，本月倒计时显示，天气显示，今年倒计时显示。 在样式一中，点击喝水打卡杯数位置，出现+、-设置框，点击可设置喝水杯数，最少0杯，最多8杯。点击抚摸、休息、洗澡、喂食按钮可显示对应动画，心情进度条显示为抚摸、休息、喂食次数，一天可抚摸、休息、喂食一共10次，第二天进度清零。清洁进度条显示为洗澡次数，一天可洗澡10次，第二天进度清零。 在样式二中，向右滑动出现设置框，再次向右滑动关闭设置框，点击设置框左右箭头可切换设置框，在设置框内可设置组件切换、文字切换、云养宠物。

#MIUI个性化#Check it out! "发光懒羊羊" theme gives your phone a completely new look. Find your own style in @小米主题!https://zhuti.xiaomi.com/detail/share/5ab27001-7b1d-45b2-8ff5-4b51ffd6fdc6?packId=92445a2c-28e6-4ec4-b0e8-a854422971a5

【解锁方式】：向上滑动解锁。 【功能介绍】：向下滑动可切换锁屏样式。天气显示，电量显示，今年倒计时显示，喝水打卡显示，个性化日历设计，转盘小游戏。 在锁屏样式一中，向右滑动锁屏右侧按钮栏关闭，再次向右滑动按钮栏打开，点击可设置切换、动态、泡泡的特效。点击时间位置出现设置框，点击设置框下方两个小圆点可切换设置框。点击喝水打卡位置，出现-、+设置框，点击可设置喝水杯数，最少0杯，最多8杯。 在锁屏样式二中，向右滑动锁屏右侧按钮栏关闭，再次向右滑动按钮栏打开，点击可设置泡泡的特效。点击转盘位置，转盘转动，再次点击转盘停止转动。

#MIUI个性化#Check it out! "懒羊羊无情戴墨镜" theme gives your phone a completely new look. Find your own style in @小米主题!https://zhuti.xiaomi.com/detail/share/664dcc4e-290c-4286-8783-ca1c84407fcc?packId=af3bf65c-b2fe-492e-9fe6-041eed49e227

【解锁方式】：向上滑动解锁。 【功能介绍】：向下滑动可切换锁屏样式。向右滑动可切换锁屏壁纸。电量显示，今日剩余显示，转盘小游戏。 在样式一中，点击懒羊羊墨镜位置可设置动画特效。点击时间位置，出现组件切换框，点击可选择对应组件。 在样式二中，有QQ、天气、主题、拨号、相机的快捷跳转。点击QQ右侧按钮可设置动画特效。点击转盘位置，转盘转动，再次点击转盘停止转动。

#MIUI个性化#Check it out! "灰太狼便签" theme gives your phone a completely new look. Find your own style in @小米主题!https://zhuti.xiaomi.com/detail/share/36e74e2e-d232-4939-84b3-11773dfa44ec?packId=d0ed2aea-da39-4a7e-a909-7a16474a1700

【解锁方式】：向上滑动解锁。 【功能介绍】：双模式锁屏显示，电量显示。 在简约模式中，点击时间位置锁屏左侧按钮栏关闭，再次点击锁屏左侧按钮栏打开。点击可设置光影、效果、切换、泡泡的特效。在组件模式中，向右滑动可切换到简约模式。

#MIUI个性化#Check it out! "膨胀墨镜懒羊羊" theme gives your phone a completely new look. Find your own style in @小米主题!https://zhuti.xiaomi.com/detail/share/0956ecc8-1e32-48ae-b5c0-c98056d9effb?packId=38a8af4f-7bca-4499-ac5b-469497d01fbe

【解锁方式】：向上滑动解锁。 【功能介绍】：向右滑动可切换锁屏样式。电量显示，时钟表盘设计。 在样式一中，在墨镜右边向下滑动可使墨镜落下或抬起。 在样式二中，有QQ、主题、便签、微博、相册、微信、信息、拨号的快捷跳转。

#MIUI个性化#Check it out! "膨胀懒羊羊睡觉" theme gives your phone a completely new look. Find your own style in @小米主题!https://zhuti.xiaomi.com/detail/share/6dc96d5a-f6aa-4bda-88de-63ec37cb69d4?packId=5bde6f64-fcf8-440c-b96f-61b6504356b7

【解锁方式】：向上滑动解锁。 【功能介绍】：向右滑动可切换锁屏样式。本周倒计时显示，电量显示。 在样式一中，向下滑动可切换壁纸。 在样式二中，点击倒计时天数位置，出现日期设置框，点击可设置日期。

#MIUI个性化#Check it out! "膨胀懒羊羊" theme gives your phone a completely new look. Find your own style in @小米主题!https://zhuti.xiaomi.com/detail/share/aded8b9e-3287-458a-b4bb-aa2c256b9744?packId=18923992-8a07-47c0-afe8-e226c48aa691

【解锁方式】：向上滑动解锁。 【功能介绍】：向左滑动可切换到锁屏样式二，向右滑动可切换到锁屏样式一。 在样式一中，有电量显示，点击懒羊羊脸部位置可切换表情。 在样式二中，有日历、天气、QQ、王者荣耀的快捷跳转。日历中的宜、忌文字为装饰。

#MIUI个性化#Check it out! "快把懒羊羊叫醒" theme gives your phone a completely new look. Find your own style in @小米主题!https://zhuti.xiaomi.com/detail/share/4bad1350-3556-4362-a406-3ab0d09cc78d?packId=a1c6d2f0-898b-4a2b-a84b-d583fe819c0d

【解锁方式】：向上滑动解锁。 【功能介绍】：向下滑动可切换锁屏样式。电量显示，生日倒计时显示，转盘小游戏，今日倒计时显示。 在样式一中，向右挪动树枝到懒羊羊鼻子位置，有动画显示，向左挪动树枝，动画停止播放。 在样式二中，有主题、浏览器、相机、微博、拨号、网易云音乐、信息的快捷跳转。点击转盘位置，转盘开始转动，再次点击转盘停止转动。点击微博右侧按钮可设置树叶飘落特效。

#MIUI个性化#Check it out! "太阳公公与懒羊羊" theme gives your phone a completely new look. Find your own style in @小米主题!https://zhuti.xiaomi.com/detail/share/f1891ffe-44df-42ca-841b-e7be76565e27?packId=22d5db79-17cd-4e65-bb47-39dea948f24a

【解锁方式】：向上滑动解锁。 【功能介绍】：向右滑动可切换锁屏样式二，向左滑动可切换锁屏样式一。向下滑动可切换锁屏壁纸。电量显示，今日倒计时显示，本周倒计时显示。 在样式一中，双击电量下方字母位置出现字母弹框，点击可重新设置字母。点击中间弹框左右按钮可切换文字显示，点击心心按钮可切换头像显示。有微信、天气、拨号、相机的快捷跳转，双击进行跳转。 在样式二中，有微博、信息的快捷跳转，双击进行跳转。

#MIUI个性化#Check it out! "Q萌膨胀懒羊羊" theme gives your phone a completely new look. Find your own style in @小米主题!https://zhuti.xiaomi.com/detail/share/ad7d6480-590d-4d5a-adae-d03a137fe005?packId=d53e7b82-6be4-4d2a-bda7-115ccdf8dfaa

【解锁方式】：向上滑动解锁。 【功能介绍】：双击时间切换锁屏样式。今年倒计时显示，电量显示，转盘小游戏。 在样式一中，双击字母位置，出现字母设置框，点击可切换字母。 在样式二中，点击转盘位置，转盘开始转动，再次点击转盘停止转动。双击生日信息所在组件框位置，出现日期设置框，点击年、月、日数字位置清零后可重新设置日期。锁屏中有主题、微信、信息、相机的快捷跳转，双击进行跳转。

#MIUI个性化#Check it out! "光影漫画懒羊羊" theme gives your phone a completely new look. Find your own style in @小米主题!https://zhuti.xiaomi.com/detail/share/5ae3773e-bce9-4809-b4c2-e97994be06c1?packId=386cb5d3-8955-4605-a747-ecab93b521dd

【解锁方式】：向上滑动解锁。 【功能介绍】：向下滑动可切换锁屏样式。 在样式一中，点击Boom位置，锁屏右侧按钮栏关闭，再次点击按钮栏打开，点击可设置窗户、换图、动态的特效。 在样式二中，点击生日信息位置，出现日期设置框，点击可设置日期。锁屏中有拨号、微信的快捷跳转。

#MIUI个性化#Check it out! "贴脸膨胀懒羊羊" theme gives your phone a completely new look. Find your own style in @小米主题!https://zhuti.xiaomi.com/detail/share/abe9ba5f-6a3a-4c20-9dee-c72e6224513b?packId=c021328d-c00e-4d82-a08f-b49107c3774d

【解锁方式】：向上滑动解锁。 【功能介绍】：在样式一中向左滑动可切换到锁屏样式二，在样式二中向右滑动可切换到锁屏样式一。样式二中有QQ、QQ音乐的快捷跳转，双击进行跳转。双击生日位置，出现日期设置框，点击可设置日期。点击木鱼位置，有动画播放。

#MIUI个性化#Check it out! "可爱手账美羊羊" theme gives your phone a completely new look. Find your own style in @小米主题!https://zhuti.xiaomi.com/detail/share/13214546-6944-48ae-bac2-3d4dc4003ba4?packId=70efb6a4-5e3a-44ec-bf54-0bd9305aacb2

【解锁方式】：向上滑动解锁。 【功能介绍】：点击时间位置锁屏左侧按钮栏关闭，再次点击按钮栏打开。点击可设置翻页、动态、光影、花花的特效。 在样式一中，点击生日信息位置，出现日期设置框，点击可设置日期。点击右下方课程表三个字，出现课程表弹框，点击空格可自定义课程，点击蝴蝶结按钮可删除选中课程。点击距离下课信息位置，出现时间设置框，点击可设置时间。 在样式二中，点击喝水打卡位置可设置喝水杯数，最少0杯，最多8杯。点击时间右侧美羊羊可切换图片。点击计划表内文字位置可使对勾关闭或打开。

#MIUI个性化#Check it out! "吹开懒羊羊的面具" theme gives your phone a completely new look. Find your own style in @小米主题!https://zhuti.xiaomi.com/detail/share/80ab0d11-3bbd-4ed1-9682-952a3fb7ba9a?packId=1402fb0c-f91a-4d7e-a898-c7d739856f9a

【解锁方式】：向上滑动解锁。 【功能介绍】：在简约模式中向下滑动可切换组件模式，在组件模式中点击锁屏下方按钮可设置飘落、换页的特效。 在简约模式中，点击懒羊羊的面具位置，有掀开面具动画显示，点击脸部还原。锁屏中有浏览器、微信的快捷跳转，点击可进行跳转。 在组件模式中，有相机、主题的快捷跳转，点击可进行跳转。点击喝水杯水位置可设置喝水杯数，最少0杯，最多8杯。点击生日信息位置，出现日期设置框，点击可设置日期。

#MIUI个性化#Check it out! "喜羊羊手账开学季" theme gives your phone a completely new look. Find your own style in @小米主题!https://zhuti.xiaomi.com/detail/share/b6805afb-b190-405f-8612-4909637d775a?packId=8d59b2bf-05e8-488b-8dc2-883416d5d59c

【解锁方式】：向上滑动解锁。 【功能介绍】：在样式一中，点击时间位置锁屏左侧按钮栏关闭，再次点击按钮栏打开。点击可设置动态、换图、换页、铅笔、光影的特效。锁屏中有相机、主题、拨号、信息的快捷跳转，双击进行跳转。点击开学位置出现日期设置框，点击月、日数字位置清零后可重新设置日期。 在样式二中，点击时间位置锁屏右侧按钮栏关闭，再次点击按钮栏打开。点击可设置动态、换页、铅笔、光影的特效。锁屏中有相机、主题的快捷跳转，双击进行跳转。点击学习计划内文字可使划线打开或关闭。点击开学测试位置出现日期设置框，点击月、日数字位置清零后可重新设置日期。 备注：开学测试时间显示为设置日期的后一天。

#MIUI个性化#Check it out! "励志可爱喜羊羊伙伴" theme gives your phone a completely new look. Find your own style in @小米主题!https://zhuti.xiaomi.com/detail/share/5580e60a-8de5-4699-af06-c3e8f5a82264?packId=3a2c8a6c-e45a-4ae3-979c-fcdc63f10484

【解锁方式】：向上滑动解锁。 【功能介绍】：点击时间位置可使锁屏右侧按钮栏关闭或打开。 在样式一中，点击右侧按钮栏可设置换页、抽签、换图的特效。点击抽签按钮可使锁屏左侧签令打开或关闭，点击锁屏左侧签令有动画播放，4 S后锁屏中间有弹框签显示，点击可关闭弹框签。 在样式二中，双击距离下课信息位置，出现时间设置框，点击可设置时间。锁屏中有设置、微信的快捷跳转，双击进行跳转。

#MIUI个性化#Check it out! "贴屏云朵懒羊羊" theme gives your phone a completely new look. Find your own style in @小米主题!https://zhuti.xiaomi.com/detail/share/2d570c94-d6d1-46de-a4df-d9a393ff7b46?packId=e2d40800-4528-4c4d-aafc-e3fb73c1de06

【解锁方式】：向上滑动解锁。 【功能介绍】：双击时间位置可切换锁屏样式。 在样式一中，双击生日信息位置，出现日期设置框，点击月、日数字位置清零后可重新设置日期。 在样式二中，锁屏中有微信、主题、支付宝、相机、便签的快捷跳转，双击进行跳转。点击今日待办内文字位置可使云朵变色。

#MIUI个性化#Check it out! "膨胀打工懒羊羊" theme gives your phone a completely new look. Find your own style in @小米主题!https://zhuti.xiaomi.com/detail/share/82133147-b54b-42c0-ab44-274e25aa36dc?packId=5d6b1d84-fda0-4870-9640-be7f4ce3b51c

【解锁方式】：向上滑动解锁。 【功能介绍】：双击时间位置可切换锁屏样式。 在样式一中，有天气、微信的快捷跳转，双击进行跳转。 在样式二中，有天气、微信、信息的快捷跳转，双击进行跳转。点击木鱼位置有动画显示。

#MIUI个性化#Check it out! "喜羊羊与灰太狼咩" theme gives your phone a completely new look. Find your own style in @小米主题!https://zhuti.xiaomi.com/detail/share/27c5a18b-eb28-4e10-af7f-0c56a6cc89a1?packId=a60d5131-7376-46a1-8db4-85c2aef75356

【解锁方式】：向上滑动解锁。 【功能介绍】：开屏特效，今日倒计时显示，电量显示。 在样式一中，点击锁屏左侧按钮可设置动态、换页、泡泡的特效。点击距离放假、距离见面信息位置，出现日期设置框，点击月、日数字位置清零后可重新设置日期。点击距离生日信息位置，出现日期设置框，点击年、月、日数字位置清零后可重新设置日期。 在样式二中，点击清单内文字位置可使划线关闭或打开。有相机、拨号的快捷跳转，点击可进行跳转。 备注：距离放假、距离见面只能设置当前日期之后的日期，设置当前日期之前的日期后剩余天数显示为000天。

#MIUI个性化#Check it out! "在线打工灰太狼" theme gives your phone a completely new look. Find your own style in @小米主题!https://zhuti.xiaomi.com/detail/share/2d7ce09d-ba0d-4037-a91e-ffa016d20a42?packId=0909bb15-5452-422a-b4eb-93d117df068a

【解锁方式】：向上滑动解锁。 【功能介绍】：双击时间位置可切换锁屏样式。电量显示，今日倒计时显示，今年倒计时显示。 在样式一中，根据时间换图，7点-8点、20点-21点刷牙，8点-11点、14点-17点工作，11点-14点、17点-20点打游戏，21点-7点睡觉。时间段前面包含在内，后面不包含在内。 在样式二中，有微信扫一扫、支付宝扫一扫、支付宝、微信、相机、拨号、便签的快捷跳转，双击进行跳转。

#MIUI个性化#Check it out! "和羊羊一起摇摆" theme gives your phone a completely new look. Find your own style in @小米主题!https://zhuti.xiaomi.com/detail/share/cefd6166-d8f0-44dc-baa7-ef4d6decc2cb?packId=5213827e-07e7-4d71-9e4a-ca432b14f6dd

【解锁方式】：向上滑动解锁。 【功能介绍】：在样式一中，点击锁屏左侧按钮可设置换页、动画的特效。点击今日安排内文字位置可使对勾关闭或打开。锁屏中有信息、浏览器、相机的快捷跳转。 在样式二中，点击锁屏右侧按钮可设置换页、动画的特效。点击今日功德位置有动画显示、数字增加，数字每日清零。点击浮动飞机位置可切换文字显示。锁屏中有主题、拨号的快捷跳转。点击锁屏下方大图位置可切换图片。

#MIUI个性化#Check it out! "喜羊羊的学习日常" theme gives your phone a completely new look. Find your own style in @小米主题!https://zhuti.xiaomi.com/detail/share/062d4a86-c1c0-4e43-840a-e1f8cc633de4?packId=85b87300-df9c-452b-a547-65c7a04eddf1

【解锁方式】：向上滑动解锁。 【功能介绍】：向右滑动可切换锁屏样式。 在样式一中，有拨号的快捷跳转，双击进行跳转。锁屏下方图片根据时间换图，7点-7点59刷牙，8点-8点59上学，9点-10点59学习，11点-11点59吃饭，12点-13点59睡觉，14点-15点59学习，16点-16点59开小差，17点-17点59放学，18点-18点59吃饭，19点-20点59刷牙，21点-6点59睡觉。 在样式二中，有网易云音乐、主题、信息、拨号、相机的快捷跳转，双击进行跳转。点击智力+1图片位置，有动画显示，数字加1。点击分数抽签位置有动画显示，随机出现分数，2 S后关闭分数弹框。 备注：样式二中网易云音乐的向左、暂停、向右图标为装饰。

#MIUI个性化#Check it out! "懒羊羊滚动漫画" theme gives your phone a completely new look. Find your own style in @小米主题!https://zhuti.xiaomi.com/detail/share/5a351181-5d4a-4851-9be6-94b07c05bc6e?packId=2b591ab3-b2e8-4ce2-85cc-9ba57cb0df71

【解锁方式】：向上滑动解锁。 【功能介绍】：双击时间位置可切换锁屏样式。 在样式一中，点击锁屏左侧按钮可设置换图、滚动、窗影的特效。 在样式二中，点击锁屏左侧按钮可设置换图、滚动、掉落的特效。点击时间下方切换按钮可切换生日与快捷键显示。双击生日位置，出现日期设置框，点击月、日数字位置清零后可重新设置日期。锁屏中有支付宝、支付宝扫一扫、音乐的快捷跳转，双击进行跳转。

#MIUI个性化#Check it out! "羊羊手账贴纸" theme gives your phone a completely new look. Find your own style in @小米主题!https://zhuti.xiaomi.com/detail/share/ff24fd05-932e-4b0a-b4f3-7f31e8430b26?packId=368d17b2-f867-4419-989f-8ecddc1b94e9

【解锁方式】：向上滑动解锁。 【主题介绍】：向右滑动可切换锁屏样式。电量显示，今日剩余显示。 在样式一中，点击锁屏左侧按钮可设置掉落、动态、换图的特效。点击时间下方字母位置，出现字母设置框，点击可切换字母显示。锁屏中有拨号、微信的快捷跳转，双击进行跳转。 在样式二中，双击天数信息位置，出现日期设置框，点击月、日数字位置清零后可重新设置日期。点击便签内文字位置可使对勾打开或关闭。

#MIUI个性化#Check it out! "拟态简约灰太狼" theme gives your phone a completely new look. Find your own style in @小米主题!https://zhuti.xiaomi.com/detail/share/ef76b5e2-f023-41b4-b1e4-3d7e394a4afa?packId=d07ca762-9560-496e-8bfb-9c5aa3d59b56

【解锁方式】：向上滑动解锁。 【主题介绍】：向右滑动可切换组件样式。点击时间下方ON/OFF键可切换组件模式与简约模式。 在组件样式一中，点击喝水打卡-、+可设置喝水杯数，最少0杯，最多8杯。网易云音乐的向左、暂停、向右为装饰。 在组件样式二中，点击距离下班信息位置，出现日期设置框，点击可设置日期。 在简约模式中，有QQ、相册、支付宝、微博、相机、信息、主题、设置、QQ音乐、浏览器、便签、微信的快捷跳转。

#Xiaomi Themes#Check it out! "吃货懒羊羊元宵节" theme gives your phone a completely new look. Find your own style in @小米主题!https://zhuti.xiaomi.com/detail/share/75a78638-deab-4bcb-853f-a5451756f49b?packId=2ef68f5e-f376-4a6b-ae18-f703371ce3a0

#Xiaomi Themes#Check it out! "呆萌懒羊羊多换图" theme gives your phone a completely new look. Find your own style in @小米主题!https://zhuti.xiaomi.com/detail/share/2af8b3c3-851d-42e5-8253-cae4cffac52f?packId=f273b1d2-9e15-4c93-8fbe-bf4733c449ad

#Xiaomi Themes#Check it out! "喜羊羊返工日" theme gives your phone a completely new look. Find your own style in @小米主题!https://zhuti.xiaomi.com/detail/share/cb87c7b8-5fb5-496c-87f2-eb29dfb1860a?packId=f2cd4eb2-bc19-4972-89ef-2d05212e3f82

#Xiaomi Themes#Check it out! "懒羊羊一周生活" theme gives your phone a completely new look. Find your own style in @小米主题!https://zhuti.xiaomi.com/detail/share/07e74e69-786c-45ff-bf46-f079e4d71340?packId=e2d7c4d4-3a65-44fc-b943-5cf8083a453f

#Xiaomi Themes#Check it out! "懒羊羊工作日常" theme gives your phone a completely new look. Find your own style in @小米主题!https://zhuti.xiaomi.com/detail/share/afcb240c-4409-4876-aa28-2561a2c1ad0c?packId=86b84cf0-b9f6-4f8d-b3f7-ddd107f2edf8

#Xiaomi Themes#Check it out! "懒羊羊收红包啦" theme gives your phone a completely new look. Find your own style in @小米主题!https://zhuti.xiaomi.com/detail/share/7fea095f-8945-4f04-93f1-81983ec2d0a7?packId=ebf28d76-323a-445c-948a-80d148864335

#Xiaomi Themes#Check it out! "懒羊羊的日常多换图" theme gives your phone a completely new look. Find your own style in @小米主题!https://zhuti.xiaomi.com/detail/share/c129fe70-fedb-4cf5-bec6-f68e28180023?packId=bf47384f-c5fc-4492-9c94-e5e4ac25c74c

#Xiaomi Themes#Check it out! "灰太狼生活日记" theme gives your phone a completely new look. Find your own style in @小米主题!https://zhuti.xiaomi.com/detail/share/07d42244-00df-4d89-b7ae-10fa37e8fb5f?packId=693e48d8-a9a7-47d3-a20a-bd198d0eadef

#Xiaomi Themes#Check it out! "羊羊滚筒洗衣机" theme gives your phone a completely new look. Find your own style in @小米主题!https://zhuti.xiaomi.com/detail/share/25277042-c900-4e91-ae50-6196cef47345?packId=fc385898-ae04-472f-aa95-1d303ebb9b87

